.navbar{
    background-color:rgb(76, 0, 255);
    display: flex;
    flex: 1;
    flex-grow: 2;
    /* overflow: ; */
    z-index: 2;
    flex-direction: row;
    height: 2cm;
    box-shadow: 0 8px 8px -4px lightblue;
   /*  min-width: 100%;
    margin-right: 0px; */
   /*  width: 291.72mm; */
   

}

.logoApp{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
    flex-direction: column;
    box-shadow: 0 8px 8px -4px lightblue;
    background-color:rgb(76, 0, 255);
    
}

.nomApp{
    
    flex: 1;
    height: 2cm;
    background-color: rgb(76, 0, 255);
    color: aliceblue;
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    
}

.blocNav{
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    /* margin-left: 1cm; */
    box-shadow: 0 8px 8px -4px lightblue;
    background-color:rgb(76, 0, 255);
    
    
}

.buttonNav{
    background-color: rgb(76, 0, 255);
    color: aliceblue;
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    /* background-color: black; */
}

.buttonDeconnexion{
    background-color: rgb(218, 27, 100);
    color: aliceblue;
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    margin-top: 2mm;
    margin-bottom: 2mm;
    margin-right: 1mm;
    border-radius: 5px;
}

